; Registering the package
[$RootKey$\InstalledProducts\simpl.syntaxPackage]
"Package"="{e87ae40a-3bab-477c-9053-4200912d73d8}"
[$RootKey$\BindingPaths\{e87ae40a-3bab-477c-9053-4200912d73d8}]
"$PackageFolder$"=""

; Registering the TextMate grammar
[$RootKey$\TextMate\Repositories]
"simpl.syntax"="$PackageFolder$\Syntaxes"

; Match file extensions with icons. See full icon list at https://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.ConfigurationEditor"